<!DOCTYPE html>
<html lang="en-us">
  <head>
    <body>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title Goes Here</title>
    <meta name="description" content="Page Description Goes Here">
  </head>

  <header>
  <a class="monogram" href="index.html"><img  src="off-the-vine-monogram.svg" alt="LOGO"/></a>
    <a href="#menu" class="menu-link hamburger">&#9776;</a>
    <nav class="menu" id="menu" role="navigation">
      <ul>
        <a href="index.html"><li>HOME</li></a>
        <a href="about.html"><li>ABOUT</li></a>
        <a href="menu.html"><li>MENU</li></a>
      </ul>
    </nav>
</header>
<img src="kym-ellis-391585.jpg" alt="WINE+MOUNTAINS"/>
<h1>Valerie Marini</h1>
  <div class='line'>_</div>
  <h3>FRIDAY</h3>
    <h2>7:00pm-10:00pm</h2>
<img src="Adobe_guadalupe_winery.jpg" alt="BARRELS"/>
<h1>Uncharted Course</h1>
  <div class='line'>_</div>
  <h3>SATURDAY</h3>
    <h2>7:00pm-10:00pm</h2>

  <h3>ENTERTAINMENT SCHEDULE</h3>
    <h2>Entertainment begins Fridays & Saturdays at 7pm; Sundays at 2pm.</h2>
  <h3>Cold Shot Band</h3>
    <h2>Friday, Sept. 4</h2>
  <h3>Light of Day Band</h3>
    <h2>Saturday, Sept. 5</h2>
  <h3>Matt Aurigema</h3>
    <h2>Sunday, Sept. 6</h2>
  <h3>David Young</h3>
    <h2>Friday, Sept. 11</h2>
  <h3>Don Perry Duo</h3>
    <h2>Saturday, Sept. 12</h2>
  <h3>Steve Howell</h3>
    <h2>Friday, Sept. 18</h2>
  <h3>Take II</h3>
    <h2>Saturday, Sept. 19</h2>
  <h3>Valerie Marini</h3>
    <h2>Friday, Sept. 25</h2>
  <h3>Uncharted Course</h3>
    <h2>Saturday, Sept. 26</h2>


       <!-- The page content goes here -->
      <link href="style.css" rel="stylesheet" type="text/css" media="screen" /> <!-- Add your stylesheet here, before the closing HTML tag -->
      <footer>
        <a href="index.html"><img class="footer-monogram" src="footer-monogram.svg" alt="LOGO"/></a>
        <dl>
          <dt class="footer-h1">Address</dt>
            <div class="footer-line">___</div>
            <dd>1050 Riverside Road Geneva, OH 44205</dd>
          <section class="navigation">
          <div class="box">
            <dt class="footer-h1">Hours</dt>
              <div class="footer-line">___</div>
            <dd>
              W: 12-4
              TR: 12-8
              F: 12-10
              SA: 12-10
              S: 12-5
            </dd>
          <dt class="footer-h1">Contact</dt>
            <div class="footer-line">___</div>
            <dd>330-672-3031</dd>
            <dd><a href class= "email" ="info@onthevinevinyards.com">Message Us Here</a></dd>
       </dl></footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
  </body>
</html>






<!--Stay in touch with all the latest happenings- Join our social network!
Facebook, Twitter, Instagram


Need a way to sign up for the tastings online

Opportunity for more photographs that draws interest and desire from past events.-->
